<!DOCTYPE html>
<html>
	<style>
		body, html {
		  	height: 100%;
		  	margin: 0;
		}

		.bgimg {
		  	background-image: url('https://w3schools.com/w3images/forestbridge.jpg');
		  	height: 100%;
		  	background-position: center;
		  	background-size: cover;
		  	position: relative;
		  	color: white;
		  	font-family: "Courier New", Courier, monospace;
		  	font-size: 25px;
		}

		.topleft {
		  	position: absolute;
		  	top: 0;
		  	left: 10px;
		}

		.middle {
		  	position: absolute;
		  	top: 50%;
		  	left: 50%;
		  	transform: translate(-50%, -50%);
		  	text-align: center;
		}

		.bottom {
		  	position: absolute;
		 	bottom: 0;
		  	left: 50%;
			transform: translate(-50%, -50%);
			width: 320px;
			height: 28px;
			display: inline;
			background-color: rgba(0,0,0,0.7);
			text-align: center;
		}
		
		hr {
			margin: auto;
			width: 40%;
		}
		
		a, a:visited, a:active {
			margin-left: 5px;
		    	text-decoration: none;
		    	color: #007bff;
		}

		a:hover {
		 	color: #0056b3;
		}
		
		.separator {
			color: white;
			padding-left: 5px;
			padding-right: 5px;
		}
	</style>
	<body>
		<div class="bgimg">
			<div class="topleft">
			    <img src="https://i.imgur.com/TOuYtbn.png" width="100"></img>
		  	</div>
		  	<div class="middle">
		  		<h3>Spark Accounts</h3>
				<h1>COMING SOON</h1>
		    		<hr>
		    		<p>Spark Accounts is ready soon!</p>
			</div>
			<div class="bottom">
				<a href="mailto:glados@sparkaccounts.info">Contact</a>
				<span class="separator">|</span>
				<a href="https://discord.gg/nmrwKKg" target="_blank">Discord</a>
			</div>
		</div>
	</body>
</html>
